<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SiteCss.css">
</head>
<body>
    <div class="container">
        <div class="row">
        
            <div  class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            
        </div>

        <br><br><br>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-5"></div>
            <div class="col-7"></div>
            <div class="col-7"></div>
        </div>
    </div>
    

</body>
</html>